DATABASE_URL=postgresql://usuario:password@localhost/nombre_db
SECRET_KEY=tu_clave_secreta_aqui
PASSCYPH=tu_password_cifrado

# Microsoft OAuth
MICROSOFT_CLIENT_ID=tu_client_id
MICROSOFT_CLIENT_SECRET=tu_client_secret
MICROSOFT_TENANT_ID=tu_tenant_id
MICROSOFT_REDIRECT_URI=http://localhost:9000/getAToken
